* [33me4ae6c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Builder.io integration, coming soon gate, homework, world explorer, and Riley assistant
* [33m28a2429[m Fix build: React 18 compatible 3D deps and clean dependency tree
* [33m8932d8c[m Fix world explorer build: replace react-globe.gl with react-three-fiber globe
* [33m977e430[m Fix globe dependencies for Vercel build
* [33m7bfb98e[m Fix 3D globe build compatibility
* [33mba10329[m Add homework tool, world explorer, and Riley assistant
* [33m25e44b8[m Fix worlds page: remove missing auth-context import
* [33m9422e46[m Fix worlds: tile grid + link to /app/world/[worldId]
* [33m6d656d3[m Fix PaywallGate default export and supabase export
* [33mc52ffe7[m Remove legacy pages router
* [33m0927edc[m Fix duplicated PageScaffold and PageMotion tags
* [33md2e97cf[m Normalize PageScaffold usage
* [33m2f45857[m Fix PageScaffold JSX closing tags
* [33mac3fe03[m Fix Page naming collision in app router
* [33mbf4106e[m Remove pages router root route to use app router
* [33m4500300[m Initial commit
* [33m4a86c72[m Add .gitignore to protect secrets and build artifacts
